{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "ReductStore",
  "id": "reductstore-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_reductstore",
  "info": {
    "description": "",
    "author": {
      "name": "Reductstore"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "https://www.reduct.store/img/logo.webp",
      "large": "https://www.reduct.store/img/logo.webp"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
